{
  "DbRecreated": true,
  "DbAddTestData": true,
  "ConnectionStrings": {
    "SqlServer": "Data source = (localdb)\\MSSQLLocalDB; Initial Catalog=WebWorkDB"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ServerGreatings": "Добро пожаловать, ребята!",
  "AllowedHosts": "*"
}
